<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        align-items: center;
        background-color: blueviolet;
        padding: 0px 15px;
      }
      .header img {
        border-radius: 5px;
      }
      .headerLink {
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin-right: 13px;
      }
      .manset {
        background-image: url("banner.jpg");
        height: 400px;
        position: relative;
      }
      .mansetIcerik {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 38px;
      }
      .imgMain {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }
      .imgDiv {
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }
      .imgDiv img {
        border-radius: 30px 30px 0px 0px;
        width: 100%;
      }
      .imgDiv h3 {
        text-align: center;
      }
      .imgDiv p {
        padding: 0px 20px;
      }
      .formElement {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
        border: 1px solid red;
      }
      .formElement:focus {
        background-color: lightgreen;
      }
      .formGeneral {
        background-color: gray;
        padding: 20px;
        margin: 10px 350px;
      }
      .formSubmit {
        width: 100%;
        padding: 13px;
        background-color: blueviolet;
        border: none;
        border-radius: 15px;
        color: white;
      }
      .footer {
        margin-top: 20px;
        background-color: black;
        text-align: center;
        color: white;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media only screen and (max-width: 600px) {
        .imgMain {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }
        .formGeneral {
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img src="1.jpg" width="40" />
      </div>
      <div>
        <a class="headerLink" href="">Home</a>
        <a class="headerLink" href="">About</a>
        <a class="headerLink" href="">Contact</a>
      </div>
    </div>

    <div class="manset">
      <div class="mansetIcerik">
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          corporis adipisci voluptate odit rem distinctio voluptates ipsum,
          quaerat aperiam praesentium laboriosam fugiat tempora labore unde ad
          accusantium aut iste. Et.
        </p>
      </div>
    </div>

    <div class="imgMain">
      <div class="imgDiv">
        <img class="efso" src="1.jpg" />
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          corporis adipisci voluptate odit rem distinctio voluptates ipsum,
          quaerat aperiam praesentium laboriosam fugiat tempora labore unde ad
          accusantium aut iste. Et.
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="2.jpg" />
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          corporis adipisci voluptate odit rem distinctio voluptates ipsum,
          quaerat aperiam praesentium laboriosam fugiat tempora labore unde ad
          accusantium aut iste. Et.
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="3.jpg" />
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          corporis adipisci voluptate odit rem distinctio voluptates ipsum,
          quaerat aperiam praesentium laboriosam fugiat tempora labore unde ad
          accusantium aut iste. Et.
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="4.jpg" />
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
          corporis adipisci voluptate odit rem distinctio voluptates ipsum,
          quaerat aperiam praesentium laboriosam fugiat tempora labore unde ad
          accusantium aut iste. Et.
        </p>
      </div>
    </div>

    <div>
      <form class="formGeneral">
        <label>Ad:</label>
        <input
          type="text"
          class="formElement"
          name="firstname"
          placeholder="Adınızı giriniz..."
        />
        <label>Soyad:</label>
        <input
          type="text"
          class="formElement"
          name="lastname"
          placeholder="Soyadınızı giriniz..."
        />
        <label>Ülkeler:</label>
        <select name="country" class="formElement">
          <option value="tr">Türkiye</option>
          <option value="fr">Français</option>
          <option value="en">England</option>
        </select>
        <input class="formSubmit" type="submit" value="Kaydet" />
      </form>
    </div>

    <div class="footer">
      <h3>Copyright © 2022 All rights reserved | Nihat Berk ÖZ</h3>
    </div>
  </body>
</html>
